<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Christine Addley - Caning and rushwork specialist in Ryedale, North Yorkshire.</title>
		<meta charset="UTF-8">
	  <meta name="description" content="Christine Addley is a seating expert with over 45 years experience. Commissions undertaken on antique and modern chairs in cane, natural rush, seagrass, and Danish cord. Cane work includes medallions, blind and double caning, sunrise and loom cane. The natural rush used is grown in the River Thames. Christine also teaches classes and can arrange live demonstrations of various different techniques.">
		<meta name="keywords" content="Seating, Caning, Medallion, Loom cane, Sunrise Cane, Blind caning, Double caning, Woven cane, Rushwork, Rushing, Rush-seating, Rush, Rushes, Upholstery, Chair, Armchair, Stool, Sofa, Classes, Teaching, North Yorkshire, Yorkshire,  Malton, Leavening, York">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png">	
		<link rel="stylesheet" href="css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/app.css">
	  <script type="text/javascript" src="js/app.js" defer></script>
	
</head>

<body>

	<!-- Navbar (sit on top) -->
	<div class="w3-top">
		<div class="w3-bar" id="myNavbar">
			<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
				<i class="fa fa-bars"></i>
			</a>
			<a href="#home" class="w3-bar-item w3-button">HOME</a>
			<a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
			<a href="#services" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-list"></i> SERVICES </a>
			<a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
			<a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navBar" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
			<a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
			<a href="#services" class="w3-bar-item w3-button" onclick="toggleFunction()">SERVICES</a>
			<a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
			<a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
		</div>
	</div>

	<!-- First Parallax Image with Logo Text -->
	<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
		<div class="w3-display-middle" style="white-space:nowrap;">
			<span class="w3-center w3-padding-large w3-serif w3-black w3-xlarge w3-wide w3-animate-opacity">
			<span >Christine </span> 
			<span >Addley</span>
			<span class=" w3-hide-small"> : Caning and rushwork specialist </span>
			</span>
		</div>
	</div>

	<!-- Container (About Section) -->
	<div class="w3-content w3-container w3-padding-64" id="about">
		<h3 class="w3-center">ABOUT ME</h3>
		<p class="w3-center"><em>A chair seater with over forty years of experience in caning, rushwork and upholstery.</em></p>
		<div class="w3-padding-small w3-third">		
		<img src="images/christine.jpg" class="w3-round w3-image w3-hover-opacity" alt="Photo of me with caned medallion chair" onclick="openModal('images/christine.jpg','Christine working on a caned chair with a medallion.')"   >
		</div>

		<p class="w3-rest w3-padding-small">
I began re-seating chairs professionally in 1978, initially with cane. Later I learned rush seating at Dr. Bernard (Bill) Cotton’s restoration workshop near Lechlade. My work over the years has included chairs of all shapes and sizes from important antique pieces to simple cottage chairs. I give talks to groups and demonstrate re-seating at local shows and museums. Recently I was invited to take part in the Martino Gamper Post Forma Exhibition at the Yorkshire Sculpture Triangle, demonstrating at three of the four venues. I have a City and Guilds qualification in Upholstery and a Teaching Certificate. The certificate allowed me to teach City and Guilds upholstery at Askham Bryan College, and also caning and upholstery at Local Authority evening classes.
			</p>
	</div>
	<div id="services" class="w3-content w3-container w3-padding-64">
		<h3 class="w3-center">SERVICES</h3>
		<p class="w3-center"><em>Click on an item for more information</em></p>	
		
		<div class="w3-display-container">
			
			<div id="caning" class="w3-half w3-padding-small w3-hover-grey" onclick="accordion('caning')" >
				<p><i  class="fa fa-chevron-right"></i>  Caning </p> 
					<div class="w3-container w3-hide">
								<p>I am skilled in all caning techniques including medallion, blind and double caning. </p>
					</div>
			</div>
			
			<div id="rush" class="w3-half w3-padding-small w3-hover-grey" onclick="accordion('rush')">
				<p><i  class="fa fa-chevron-right"></i> Rushwork</p>
					<div class="w3-container w3-hide">
								<p>I rush seats in both the standard English pattern and Continental patterns using english rushes grown in the Thames.</p>
					</div>
			</div>
			
			<div id="seagrass" class="w3-half w3-padding-small w3-hover-grey" onclick="accordion('seagrass')">
				<p><i class="fa fa-chevron-right"></i> Seagrass </p> 
					<div  class="w3-container w3-hide">
								<p>I weave several different patterns of seagrass including Chequer board, Twill (feather) pattern, and Maze pattern.</p>
					</div>
			</div>
	
			
			<div id="danish" class="w3-half w3-padding-small w3-hover-grey" onclick="accordion('danish')">
				<p><i class="fa fa-chevron-right"></i> Danish cord</p>
			
							<div class="w3-container w3-hide">
								<p> Danish cord is a popular Scandinavian technique using twisted paper.</p>
							</div>
			</div>
		
			
			<div id="upholster" class="w3-half w3-padding-small w3-hover-grey" onclick="accordion('upholster')">
				<p>	<i  class="fa fa-chevron-right"></i> 	Upholstery</p>
			
							<div class="w3-container w3-hide">
								<p>I am experienced in both traditional upholstery techniques (using springs and horsehair) as well as modern materials.</p>
							</div>
			</div>
			
			<div id="tuition" class="w3-half w3-padding-small w3-hover-grey" onclick="accordion('tuition')" >
				<p><i class="fa fa-chevron-right"></i> Tuition</p>
		
				<div class="w3-container w3-hide">
					<p>I teach a regular class in Leavening once a week on a Thursday for students of all abilities from beginner to expert. 
					</p>
				</div>
			</div>
			
			<div id="present" class="w3-half w3-padding-small w3-hover-grey" onclick="accordion('present')">
				<p><i  class="fa fa-chevron-right"></i> 	Presentations</p>
			
							<div  class="w3-container w3-hide">
								<p>I give talks to groups about techniques and history. </p>
					</div>
			</div>
			
			<div id="demo"  class="w3-half w3-padding-small w3-hover-grey" onclick="accordion('demo')">	
				<p><i  class="fa fa-chevron-right"></i> Live demonstrations</p>
				<div  class="w3-container w3-hide">
								<p>I give live demonstrations of various different techniques at shows, large and small. </p>
				</div>
			</div>
		</div>		
	</div>

	<!-- Second Parallax Image with Portfolio Text -->
	<div class="bgimg-2 w3-display-container w3-opacity-min">
		<div class="w3-display-middle">
			<span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
		</div>
	</div>

	<!-- Portfolio Section -->
	<div class="w3-content w3-container w3-padding-64" id="portfolio">
		<h3 class="w3-center">MY WORK</h3>
		<p class="w3-center"><em>Here are some of my previous projects. (Click on the images to make them bigger)</em></p>

		<!-- Responsive Grid. -->
		<div class=" w3-center">
			
			<div class="w3-col m3 w3-hover-opacity w3-padding-small" onclick="openModal('images/small_stool.jpg','Woven caning on a mahogany stool')"  >
				<img src="images/p1.jpg" style="width:100%" alt="Thumbnail of caned stool">
			</div>
		
			<div class="w3-col m3 w3-hover-opacity w3-padding-small" onclick="openModal('images/arts_and_crafts_chair.jpg','Rush-seated arts and crafts armchair')"  >
				<img src="images/p5.jpg" style="width:100%" alt="Thumbnail of rushwork armchair">
			</div>

			<div class="w3-col m3 w3-hover-opacity w3-padding-small" onclick="openModal('images/firescreen.jpg','Woven cane firescreen.')">
				<img src="images/p3.jpg" style="width:100%" alt="Thumbnail of caned firescreen">
			</div>

			<div class="w3-col m3 w3-hover-opacity w3-padding-small" onclick="openModal('images/seagrass_stool.jpg','Seagrass beech stool')">
				<img src="images/p4.jpg" style="width:100%" alt="Seagrass stool">
			</div>

		</div>

		<div class="w3-center w3-section">

			<div class="w3-col m3 w3-hover-opacity w3-padding-small" onclick="openModal('images/victorian_sofa.jpg','Upholstered Victorian sofa')">
				<img src="images/p7.jpg" style="width:100%" alt="Thumbnail of upholstered sofa">
				</div>

			<div class="w3-col m3 w3-hover-opacity w3-padding-small" onclick="openModal('images/rush_stool.jpg','Child\'s rushwork chair.')">
				<img src="images/p2.jpg" style="width:100%" alt="Rushwork chair">
				</div>

			<div class="w3-col m3 w3-hover-opacity w3-padding-small" onclick="openModal('images/danish_cord_chair.jpg','Danish cord chair')"  >
				<img src="images/p6.jpg" style="width:100%" alt="Thumbnail of danish cord chair">
				</div>

			<div class="w3-col m3 w3-hover-opacity w3-padding-small" onclick="openModal('images/fan_back_chair.jpg','Caned chair with fanned back.')"  >
				<img src="images/p8.jpg" style="width:100%" alt="Thumbnail of caned fan-back chair">
				</div>

		</div>
	</div>

	<div class="bgimg-3 w3-display-container w3-opacity-min">
		<div class="w3-display-middle">
			 <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
		</div>
	</div>

	<!-- Contact Section -->
	<div class="w3-content w3-container w3-padding-64" id="contact">
		<h3 class="w3-center">WHERE I WORK</h3>
		<p class="w3-center"><em>I do most of my work at my Ryedale workshop in Leavening, North Yorkshire.</em></p>
	 
		<div class="w3-row w3-padding-32 w3-section">
			<div class="w3-col m8 w3-panel">
				<div class="w3-large w3-margin-bottom">
					<i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Leavening, North Yorkshire, UK<br>
					<i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 01653 658560<br>
					<i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: <span id="addr"> christine.a.addley [at] btinternet.com </span> <br>
				</div>
				<p>Please get in touch if you wish to visit the workshop or discuss a project:</p>
				<form id="formaction" action="" method="POST" >
					<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
						<div class="w3-half">
							<input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
						</div>
						<div class="w3-half">
							<input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
						</div>
					</div>
					<textarea  class="w3-input w3-border" name="message" placeholder="Your message"></textarea>
					<button class="w3-button w3-black w3-right w3-section" type="submit">
						<i class="fa fa-paper-plane"></i> SEND MESSAGE
					</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
		<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
		<p>Design by <a href="https://melodient.com" title="Melodient Ltd." target="_blank" class="w3-hover-text-green">melodient</a> | Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
	</footer>

	<div id="modaldiv" class="w3-modal">
		<div class="w3-modal-content">
			<div class="w3-center w3-container w3-black w3-padding-16">
				<span onclick="document.getElementById('modaldiv').style.display='none'" class="w3-button w3-display-topright">&times;</span>
				<img id="modalimg" src=""  style="width:100%" alt="Photo of Christine with caned medallion chair">
				<p id="modalcap" >.</p>
			</div>
		</div>
	</div>

	</body>
</html>
